# spring-boot-security-basic-demo

./: .gitignore  README.md  pom.xml
src/main/java/cn/net/withub/demo/bootsec/hello/: Application.java  HelloWebXml.java
src/main/java/cn/net/withub/demo/bootsec/hello/common/: Constant.java
src/main/java/cn/net/withub/demo/bootsec/hello/config/: MethodSecurityConfig.java  MvcConfig.java  SpringDataConfig.java  WebSecurityConfig.java
src/main/java/cn/net/withub/demo/bootsec/hello/controller/: AdminController.java  TestController.java
src/main/java/cn/net/withub/demo/bootsec/hello/dao/: BaseDAO.java  ResourceDAO.java  RoleinfoDAO.java  UserinfoDAO.java
src/main/java/cn/net/withub/demo/bootsec/hello/dao/impl/: BaseDAOImpl.java  ResourceDAOImpl.java  RoleinfoDAOImpl.java  UserinfoDAOImpl.java
src/main/java/cn/net/withub/demo/bootsec/hello/entity/: CourtTest.java  Resource.java  Roleinfo.java  Userinfo.java  UserinfoPK.java
src/main/java/cn/net/withub/demo/bootsec/hello/security/: CustomAccessDecisionManager.java  CustomAuthenticationProvider.java  CustomFilterInvocationSecurityMetadataSource.java  CustomSecurityFilter.java  CustomUserDetailsService.java
src/main/resources/: jdbc.properties
src/main/resources/templates/: error.html  home.html  test.html
src/main/resources/templates/admin/: hello.html
src/main/webapp/js/: test.js
